{
  "ConnectionStrings": {
    "TippDatabase": "Server=tcp:tipp.database.windows.net,1433;Initial Catalog=tipp_DB;Persist Security Info=False;User ID=tipp_min;Password=6qVo8UDZokVQoOQVd6TG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
